{
    "version": 1,
    "serial": 25,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "atlas_artifact.antarctica-icehack-latest": {
                    "type": "atlas_artifact",
                    "primary": {
                        "id": "eu-west-1:ami-c009b2b3",
                        "attributes": {
                            "file_url": "",
                            "id": "eu-west-1:ami-c009b2b3",
                            "metadata_full.#": "5",
                            "metadata_full.ami_id": "ami-c009b2b3",
                            "metadata_full.created_at": "1457956695",
                            "metadata_full.region": "eu-west-1",
                            "metadata_full.region-eu-west-1": "ami-c009b2b3",
                            "metadata_full.version": "0.3.1",
                            "name": "antarctica/icehack",
                            "slug": "antarctica/icehack/amazon.ami/5",
                            "type": "amazon.ami",
                            "version": "latest"
                        }
                    }
                },
                "atlas_artifact.antarctica-trusty-latest": {
                    "type": "atlas_artifact",
                    "primary": {
                        "id": "eu-west-1:ami-c7229db4",
                        "attributes": {
                            "file_url": "",
                            "id": "eu-west-1:ami-c7229db4",
                            "metadata_full.#": "5",
                            "metadata_full.ami_id": "ami-c7229db4",
                            "metadata_full.created_at": "1456739464",
                            "metadata_full.region": "eu-west-1",
                            "metadata_full.region-eu-west-1": "ami-c7229db4",
                            "metadata_full.version": "3.3.0",
                            "name": "antarctica/trusty",
                            "slug": "antarctica/trusty/amazon.ami/6",
                            "type": "amazon.ami",
                            "version": "latest"
                        }
                    }
                },
                "aws_eip.icehack-prod-node1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.icehack-prod-node1"
                    ],
                    "primary": {
                        "id": "eipalloc-30335755",
                        "attributes": {
                            "association_id": "eipassoc-3f5dea58",
                            "domain": "vpc",
                            "id": "eipalloc-30335755",
                            "instance": "i-62ac5eee",
                            "network_interface": "eni-d060918d",
                            "private_ip": "10.0.0.81",
                            "public_ip": "52.50.165.54",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.icehack-prod-node10": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.icehack-prod-node10"
                    ],
                    "primary": {
                        "id": "eipalloc-913551f4",
                        "attributes": {
                            "association_id": "eipassoc-ce50e7a9",
                            "domain": "vpc",
                            "id": "eipalloc-913551f4",
                            "instance": "i-b0ad5f3c",
                            "network_interface": "eni-2668997b",
                            "private_ip": "10.0.0.73",
                            "public_ip": "52.50.135.9",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.icehack-prod-node2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.icehack-prod-node2"
                    ],
                    "primary": {
                        "id": "eipalloc-723c5817",
                        "attributes": {
                            "association_id": "eipassoc-5a5bec3d",
                            "domain": "vpc",
                            "id": "eipalloc-723c5817",
                            "instance": "i-7dad5ff1",
                            "network_interface": "eni-ee6b9ab3",
                            "private_ip": "10.0.0.91",
                            "public_ip": "52.50.121.164",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.icehack-prod-node20": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.icehack-prod-node20"
                    ],
                    "primary": {
                        "id": "eipalloc-4e2b4f2b",
                        "attributes": {
                            "association_id": "eipassoc-9f61d6f8",
                            "domain": "vpc",
                            "id": "eipalloc-4e2b4f2b",
                            "instance": "i-39b94bb5",
                            "network_interface": "eni-eb1decb6",
                            "private_ip": "10.0.0.59",
                            "public_ip": "52.31.221.29",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.icehack-prod-node21": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.icehack-prod-node21"
                    ],
                    "primary": {
                        "id": "eipalloc-e4365281",
                        "attributes": {
                            "association_id": "eipassoc-6f65d208",
                            "domain": "vpc",
                            "id": "eipalloc-e4365281",
                            "instance": "i-5cb84ad0",
                            "network_interface": "eni-5f1eef02",
                            "private_ip": "10.0.0.62",
                            "public_ip": "52.31.204.57",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.icehack-prod-node3": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.icehack-prod-node3"
                    ],
                    "primary": {
                        "id": "eipalloc-31335754",
                        "attributes": {
                            "association_id": "eipassoc-c65beca1",
                            "domain": "vpc",
                            "id": "eipalloc-31335754",
                            "instance": "i-61ac5eed",
                            "network_interface": "eni-0c699851",
                            "private_ip": "10.0.0.188",
                            "public_ip": "52.18.12.69",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.icehack-prod-node4": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.icehack-prod-node4"
                    ],
                    "primary": {
                        "id": "eipalloc-883256ed",
                        "attributes": {
                            "association_id": "eipassoc-2b50e74c",
                            "domain": "vpc",
                            "id": "eipalloc-883256ed",
                            "instance": "i-9292601e",
                            "network_interface": "eni-69679634",
                            "private_ip": "10.0.0.46",
                            "public_ip": "52.50.165.43",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.icehack-prod-node5": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.icehack-prod-node5"
                    ],
                    "primary": {
                        "id": "eipalloc-f0325695",
                        "attributes": {
                            "association_id": "eipassoc-025fe865",
                            "domain": "vpc",
                            "id": "eipalloc-f0325695",
                            "instance": "i-d093615c",
                            "network_interface": "eni-e96b9ab4",
                            "private_ip": "10.0.0.246",
                            "public_ip": "52.50.164.178",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.icehack-prod-node6": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.icehack-prod-node6"
                    ],
                    "primary": {
                        "id": "eipalloc-3b3e5a5e",
                        "attributes": {
                            "association_id": "eipassoc-4951e62e",
                            "domain": "vpc",
                            "id": "eipalloc-3b3e5a5e",
                            "instance": "i-d793615b",
                            "network_interface": "eni-78689925",
                            "private_ip": "10.0.0.177",
                            "public_ip": "52.50.133.166",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.icehack-prod-node7": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.icehack-prod-node7"
                    ],
                    "primary": {
                        "id": "eipalloc-e93d598c",
                        "attributes": {
                            "association_id": "eipassoc-705fe817",
                            "domain": "vpc",
                            "id": "eipalloc-e93d598c",
                            "instance": "i-60ac5eec",
                            "network_interface": "eni-7b689926",
                            "private_ip": "10.0.0.199",
                            "public_ip": "52.16.223.166",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.icehack-prod-node8": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.icehack-prod-node8"
                    ],
                    "primary": {
                        "id": "eipalloc-8f3256ea",
                        "attributes": {
                            "association_id": "eipassoc-ed51e68a",
                            "domain": "vpc",
                            "id": "eipalloc-8f3256ea",
                            "instance": "i-d693615a",
                            "network_interface": "eni-c167969c",
                            "private_ip": "10.0.0.118",
                            "public_ip": "52.50.139.87",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.icehack-prod-node9": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.icehack-prod-node9"
                    ],
                    "primary": {
                        "id": "eipalloc-b33f5bd6",
                        "attributes": {
                            "association_id": "eipassoc-9151e6f6",
                            "domain": "vpc",
                            "id": "eipalloc-b33f5bd6",
                            "instance": "i-d193615d",
                            "network_interface": "eni-0d6b9a50",
                            "private_ip": "10.0.0.172",
                            "public_ip": "52.50.142.23",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.icehack-prod-node1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "atlas_artifact.antarctica-icehack-latest",
                        "aws_security_group.all-egress",
                        "aws_security_group.http-world",
                        "aws_security_group.https-world",
                        "aws_security_group.ping",
                        "aws_security_group.ssh-world",
                        "aws_subnet.BAS-VPC-Icehack-External"
                    ],
                    "primary": {
                        "id": "i-62ac5eee",
                        "attributes": {
                            "ami": "ami-c009b2b3",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-62ac5eee",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "felnne@bas.ac.uk",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-81.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.81",
                            "public_dns": "ec2-52-50-165-54.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.50.165.54",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-70cee429",
                            "tags.#": "5",
                            "tags.Name": "icehack-prod-node1",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "Icehack",
                            "tags.X-Purpose": "Node",
                            "tags.X-Subnet": "External",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "5",
                            "vpc_security_group_ids.1542354047": "sg-a76a53c3",
                            "vpc_security_group_ids.2325630813": "sg-a66a53c2",
                            "vpc_security_group_ids.2831979637": "sg-a36a53c7",
                            "vpc_security_group_ids.3006290": "sg-a06a53c4",
                            "vpc_security_group_ids.3512591472": "sg-a16a53c5"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.icehack-prod-node10": {
                    "type": "aws_instance",
                    "depends_on": [
                        "atlas_artifact.antarctica-icehack-latest",
                        "aws_security_group.all-egress",
                        "aws_security_group.http-world",
                        "aws_security_group.https-world",
                        "aws_security_group.ping",
                        "aws_security_group.ssh-world",
                        "aws_subnet.BAS-VPC-Icehack-External"
                    ],
                    "primary": {
                        "id": "i-b0ad5f3c",
                        "attributes": {
                            "ami": "ami-c009b2b3",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-b0ad5f3c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "felnne@bas.ac.uk",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-73.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.73",
                            "public_dns": "ec2-52-50-135-9.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.50.135.9",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-70cee429",
                            "tags.#": "5",
                            "tags.Name": "icehack-prod-node10",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "Icehack",
                            "tags.X-Purpose": "Node",
                            "tags.X-Subnet": "External",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "5",
                            "vpc_security_group_ids.1542354047": "sg-a76a53c3",
                            "vpc_security_group_ids.2325630813": "sg-a66a53c2",
                            "vpc_security_group_ids.2831979637": "sg-a36a53c7",
                            "vpc_security_group_ids.3006290": "sg-a06a53c4",
                            "vpc_security_group_ids.3512591472": "sg-a16a53c5"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.icehack-prod-node2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "atlas_artifact.antarctica-icehack-latest",
                        "aws_security_group.all-egress",
                        "aws_security_group.http-world",
                        "aws_security_group.https-world",
                        "aws_security_group.ping",
                        "aws_security_group.ssh-world",
                        "aws_subnet.BAS-VPC-Icehack-External"
                    ],
                    "primary": {
                        "id": "i-7dad5ff1",
                        "attributes": {
                            "ami": "ami-c009b2b3",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-7dad5ff1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "felnne@bas.ac.uk",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-91.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.91",
                            "public_dns": "ec2-52-50-121-164.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.50.121.164",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-70cee429",
                            "tags.#": "5",
                            "tags.Name": "icehack-prod-node2",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "Icehack",
                            "tags.X-Purpose": "Node",
                            "tags.X-Subnet": "External",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "5",
                            "vpc_security_group_ids.1542354047": "sg-a76a53c3",
                            "vpc_security_group_ids.2325630813": "sg-a66a53c2",
                            "vpc_security_group_ids.2831979637": "sg-a36a53c7",
                            "vpc_security_group_ids.3006290": "sg-a06a53c4",
                            "vpc_security_group_ids.3512591472": "sg-a16a53c5"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.icehack-prod-node20": {
                    "type": "aws_instance",
                    "depends_on": [
                        "atlas_artifact.antarctica-icehack-latest",
                        "aws_security_group.all-egress",
                        "aws_security_group.http-world",
                        "aws_security_group.https-world",
                        "aws_security_group.ping",
                        "aws_security_group.ssh-world",
                        "aws_subnet.BAS-VPC-Icehack-External"
                    ],
                    "primary": {
                        "id": "i-39b94bb5",
                        "attributes": {
                            "ami": "ami-c009b2b3",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-39b94bb5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "felnne@bas.ac.uk",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-59.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.59",
                            "public_dns": "ec2-52-31-221-29.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.31.221.29",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-70cee429",
                            "tags.#": "5",
                            "tags.Name": "icehack-prod-node20",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "Icehack",
                            "tags.X-Purpose": "Node",
                            "tags.X-Subnet": "External",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "5",
                            "vpc_security_group_ids.1542354047": "sg-a76a53c3",
                            "vpc_security_group_ids.2325630813": "sg-a66a53c2",
                            "vpc_security_group_ids.2831979637": "sg-a36a53c7",
                            "vpc_security_group_ids.3006290": "sg-a06a53c4",
                            "vpc_security_group_ids.3512591472": "sg-a16a53c5"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.icehack-prod-node21": {
                    "type": "aws_instance",
                    "depends_on": [
                        "atlas_artifact.antarctica-icehack-latest",
                        "aws_security_group.all-egress",
                        "aws_security_group.http-world",
                        "aws_security_group.https-world",
                        "aws_security_group.ping",
                        "aws_security_group.ssh-world",
                        "aws_subnet.BAS-VPC-Icehack-External"
                    ],
                    "primary": {
                        "id": "i-5cb84ad0",
                        "attributes": {
                            "ami": "ami-c009b2b3",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-5cb84ad0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "felnne@bas.ac.uk",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-62.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.62",
                            "public_dns": "ec2-52-31-204-57.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.31.204.57",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-70cee429",
                            "tags.#": "5",
                            "tags.Name": "icehack-prod-node21",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "Icehack",
                            "tags.X-Purpose": "Node",
                            "tags.X-Subnet": "External",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "5",
                            "vpc_security_group_ids.1542354047": "sg-a76a53c3",
                            "vpc_security_group_ids.2325630813": "sg-a66a53c2",
                            "vpc_security_group_ids.2831979637": "sg-a36a53c7",
                            "vpc_security_group_ids.3006290": "sg-a06a53c4",
                            "vpc_security_group_ids.3512591472": "sg-a16a53c5"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.icehack-prod-node3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "atlas_artifact.antarctica-icehack-latest",
                        "aws_security_group.all-egress",
                        "aws_security_group.http-world",
                        "aws_security_group.https-world",
                        "aws_security_group.ping",
                        "aws_security_group.ssh-world",
                        "aws_subnet.BAS-VPC-Icehack-External"
                    ],
                    "primary": {
                        "id": "i-61ac5eed",
                        "attributes": {
                            "ami": "ami-c009b2b3",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-61ac5eed",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "felnne@bas.ac.uk",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-188.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.188",
                            "public_dns": "ec2-52-18-12-69.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.18.12.69",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-70cee429",
                            "tags.#": "5",
                            "tags.Name": "icehack-prod-node3",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "Icehack",
                            "tags.X-Purpose": "Node",
                            "tags.X-Subnet": "External",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "5",
                            "vpc_security_group_ids.1542354047": "sg-a76a53c3",
                            "vpc_security_group_ids.2325630813": "sg-a66a53c2",
                            "vpc_security_group_ids.2831979637": "sg-a36a53c7",
                            "vpc_security_group_ids.3006290": "sg-a06a53c4",
                            "vpc_security_group_ids.3512591472": "sg-a16a53c5"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.icehack-prod-node4": {
                    "type": "aws_instance",
                    "depends_on": [
                        "atlas_artifact.antarctica-icehack-latest",
                        "aws_security_group.all-egress",
                        "aws_security_group.http-world",
                        "aws_security_group.https-world",
                        "aws_security_group.ping",
                        "aws_security_group.ssh-world",
                        "aws_subnet.BAS-VPC-Icehack-External"
                    ],
                    "primary": {
                        "id": "i-9292601e",
                        "attributes": {
                            "ami": "ami-c009b2b3",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-9292601e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "felnne@bas.ac.uk",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-46.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.46",
                            "public_dns": "ec2-52-50-165-43.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.50.165.43",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-70cee429",
                            "tags.#": "5",
                            "tags.Name": "icehack-prod-node4",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "Icehack",
                            "tags.X-Purpose": "Node",
                            "tags.X-Subnet": "External",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "5",
                            "vpc_security_group_ids.1542354047": "sg-a76a53c3",
                            "vpc_security_group_ids.2325630813": "sg-a66a53c2",
                            "vpc_security_group_ids.2831979637": "sg-a36a53c7",
                            "vpc_security_group_ids.3006290": "sg-a06a53c4",
                            "vpc_security_group_ids.3512591472": "sg-a16a53c5"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.icehack-prod-node5": {
                    "type": "aws_instance",
                    "depends_on": [
                        "atlas_artifact.antarctica-icehack-latest",
                        "aws_security_group.all-egress",
                        "aws_security_group.http-world",
                        "aws_security_group.https-world",
                        "aws_security_group.ping",
                        "aws_security_group.ssh-world",
                        "aws_subnet.BAS-VPC-Icehack-External"
                    ],
                    "primary": {
                        "id": "i-d093615c",
                        "attributes": {
                            "ami": "ami-c009b2b3",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-d093615c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "felnne@bas.ac.uk",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-246.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.246",
                            "public_dns": "ec2-52-50-164-178.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.50.164.178",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-70cee429",
                            "tags.#": "5",
                            "tags.Name": "icehack-prod-node5",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "Icehack",
                            "tags.X-Purpose": "Node",
                            "tags.X-Subnet": "External",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "5",
                            "vpc_security_group_ids.1542354047": "sg-a76a53c3",
                            "vpc_security_group_ids.2325630813": "sg-a66a53c2",
                            "vpc_security_group_ids.2831979637": "sg-a36a53c7",
                            "vpc_security_group_ids.3006290": "sg-a06a53c4",
                            "vpc_security_group_ids.3512591472": "sg-a16a53c5"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.icehack-prod-node6": {
                    "type": "aws_instance",
                    "depends_on": [
                        "atlas_artifact.antarctica-icehack-latest",
                        "aws_security_group.all-egress",
                        "aws_security_group.http-world",
                        "aws_security_group.https-world",
                        "aws_security_group.ping",
                        "aws_security_group.ssh-world",
                        "aws_subnet.BAS-VPC-Icehack-External"
                    ],
                    "primary": {
                        "id": "i-d793615b",
                        "attributes": {
                            "ami": "ami-c009b2b3",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-d793615b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "felnne@bas.ac.uk",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-177.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.177",
                            "public_dns": "ec2-52-50-133-166.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.50.133.166",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-70cee429",
                            "tags.#": "5",
                            "tags.Name": "icehack-prod-node6",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "Icehack",
                            "tags.X-Purpose": "Node",
                            "tags.X-Subnet": "External",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "5",
                            "vpc_security_group_ids.1542354047": "sg-a76a53c3",
                            "vpc_security_group_ids.2325630813": "sg-a66a53c2",
                            "vpc_security_group_ids.2831979637": "sg-a36a53c7",
                            "vpc_security_group_ids.3006290": "sg-a06a53c4",
                            "vpc_security_group_ids.3512591472": "sg-a16a53c5"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.icehack-prod-node7": {
                    "type": "aws_instance",
                    "depends_on": [
                        "atlas_artifact.antarctica-icehack-latest",
                        "aws_security_group.all-egress",
                        "aws_security_group.http-world",
                        "aws_security_group.https-world",
                        "aws_security_group.ping",
                        "aws_security_group.ssh-world",
                        "aws_subnet.BAS-VPC-Icehack-External"
                    ],
                    "primary": {
                        "id": "i-60ac5eec",
                        "attributes": {
                            "ami": "ami-c009b2b3",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-60ac5eec",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "felnne@bas.ac.uk",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-199.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.199",
                            "public_dns": "ec2-52-16-223-166.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.16.223.166",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-70cee429",
                            "tags.#": "5",
                            "tags.Name": "icehack-prod-node7",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "Icehack",
                            "tags.X-Purpose": "Node",
                            "tags.X-Subnet": "External",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "5",
                            "vpc_security_group_ids.1542354047": "sg-a76a53c3",
                            "vpc_security_group_ids.2325630813": "sg-a66a53c2",
                            "vpc_security_group_ids.2831979637": "sg-a36a53c7",
                            "vpc_security_group_ids.3006290": "sg-a06a53c4",
                            "vpc_security_group_ids.3512591472": "sg-a16a53c5"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.icehack-prod-node8": {
                    "type": "aws_instance",
                    "depends_on": [
                        "atlas_artifact.antarctica-icehack-latest",
                        "aws_security_group.all-egress",
                        "aws_security_group.http-world",
                        "aws_security_group.https-world",
                        "aws_security_group.ping",
                        "aws_security_group.ssh-world",
                        "aws_subnet.BAS-VPC-Icehack-External"
                    ],
                    "primary": {
                        "id": "i-d693615a",
                        "attributes": {
                            "ami": "ami-c009b2b3",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-d693615a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "felnne@bas.ac.uk",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-118.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.118",
                            "public_dns": "ec2-52-50-139-87.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.50.139.87",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-70cee429",
                            "tags.#": "5",
                            "tags.Name": "icehack-prod-node8",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "Icehack",
                            "tags.X-Purpose": "Node",
                            "tags.X-Subnet": "External",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "5",
                            "vpc_security_group_ids.1542354047": "sg-a76a53c3",
                            "vpc_security_group_ids.2325630813": "sg-a66a53c2",
                            "vpc_security_group_ids.2831979637": "sg-a36a53c7",
                            "vpc_security_group_ids.3006290": "sg-a06a53c4",
                            "vpc_security_group_ids.3512591472": "sg-a16a53c5"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.icehack-prod-node9": {
                    "type": "aws_instance",
                    "depends_on": [
                        "atlas_artifact.antarctica-icehack-latest",
                        "aws_security_group.all-egress",
                        "aws_security_group.http-world",
                        "aws_security_group.https-world",
                        "aws_security_group.ping",
                        "aws_security_group.ssh-world",
                        "aws_subnet.BAS-VPC-Icehack-External"
                    ],
                    "primary": {
                        "id": "i-d193615d",
                        "attributes": {
                            "ami": "ami-c009b2b3",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-d193615d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "felnne@bas.ac.uk",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-172.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.172",
                            "public_dns": "ec2-52-50-142-23.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.50.142.23",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-70cee429",
                            "tags.#": "5",
                            "tags.Name": "icehack-prod-node9",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "Icehack",
                            "tags.X-Purpose": "Node",
                            "tags.X-Subnet": "External",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "5",
                            "vpc_security_group_ids.1542354047": "sg-a76a53c3",
                            "vpc_security_group_ids.2325630813": "sg-a66a53c2",
                            "vpc_security_group_ids.2831979637": "sg-a36a53c7",
                            "vpc_security_group_ids.3006290": "sg-a06a53c4",
                            "vpc_security_group_ids.3512591472": "sg-a16a53c5"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.BAS-VPC-Icehack": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.BAS-VPC-Icehack"
                    ],
                    "primary": {
                        "id": "igw-b794e9d2",
                        "attributes": {
                            "id": "igw-b794e9d2",
                            "tags.#": "2",
                            "tags.Name": "BAS VPC Icehack - Internet Gateway",
                            "tags.X-Managed-By": "Terraform",
                            "vpc_id": "vpc-40545725"
                        }
                    }
                },
                "aws_network_acl.BAS-VPC-Icehack-External": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.BAS-VPC-Icehack-External",
                        "aws_vpc.BAS-VPC-Icehack"
                    ],
                    "primary": {
                        "id": "acl-4104e925",
                        "attributes": {
                            "egress.#": "4",
                            "egress.2081413288.action": "allow",
                            "egress.2081413288.cidr_block": "0.0.0.0/0",
                            "egress.2081413288.from_port": "80",
                            "egress.2081413288.icmp_code": "0",
                            "egress.2081413288.icmp_type": "0",
                            "egress.2081413288.protocol": "6",
                            "egress.2081413288.rule_no": "100",
                            "egress.2081413288.to_port": "80",
                            "egress.306905181.action": "allow",
                            "egress.306905181.cidr_block": "0.0.0.0/0",
                            "egress.306905181.from_port": "0",
                            "egress.306905181.icmp_code": "0",
                            "egress.306905181.icmp_type": "0",
                            "egress.306905181.protocol": "1",
                            "egress.306905181.rule_no": "120",
                            "egress.306905181.to_port": "0",
                            "egress.4036633575.action": "allow",
                            "egress.4036633575.cidr_block": "0.0.0.0/0",
                            "egress.4036633575.from_port": "1024",
                            "egress.4036633575.icmp_code": "0",
                            "egress.4036633575.icmp_type": "0",
                            "egress.4036633575.protocol": "6",
                            "egress.4036633575.rule_no": "130",
                            "egress.4036633575.to_port": "65535",
                            "egress.510559230.action": "allow",
                            "egress.510559230.cidr_block": "0.0.0.0/0",
                            "egress.510559230.from_port": "443",
                            "egress.510559230.icmp_code": "0",
                            "egress.510559230.icmp_type": "0",
                            "egress.510559230.protocol": "6",
                            "egress.510559230.rule_no": "110",
                            "egress.510559230.to_port": "443",
                            "id": "acl-4104e925",
                            "ingress.#": "5",
                            "ingress.1053482831.action": "allow",
                            "ingress.1053482831.cidr_block": "0.0.0.0/0",
                            "ingress.1053482831.from_port": "1024",
                            "ingress.1053482831.icmp_code": "0",
                            "ingress.1053482831.icmp_type": "0",
                            "ingress.1053482831.protocol": "6",
                            "ingress.1053482831.rule_no": "140",
                            "ingress.1053482831.to_port": "65535",
                            "ingress.1104124870.action": "allow",
                            "ingress.1104124870.cidr_block": "0.0.0.0/0",
                            "ingress.1104124870.from_port": "22",
                            "ingress.1104124870.icmp_code": "0",
                            "ingress.1104124870.icmp_type": "0",
                            "ingress.1104124870.protocol": "6",
                            "ingress.1104124870.rule_no": "120",
                            "ingress.1104124870.to_port": "22",
                            "ingress.1920252092.action": "allow",
                            "ingress.1920252092.cidr_block": "0.0.0.0/0",
                            "ingress.1920252092.from_port": "0",
                            "ingress.1920252092.icmp_code": "0",
                            "ingress.1920252092.icmp_type": "8",
                            "ingress.1920252092.protocol": "1",
                            "ingress.1920252092.rule_no": "130",
                            "ingress.1920252092.to_port": "0",
                            "ingress.2081413288.action": "allow",
                            "ingress.2081413288.cidr_block": "0.0.0.0/0",
                            "ingress.2081413288.from_port": "80",
                            "ingress.2081413288.icmp_code": "0",
                            "ingress.2081413288.icmp_type": "0",
                            "ingress.2081413288.protocol": "6",
                            "ingress.2081413288.rule_no": "100",
                            "ingress.2081413288.to_port": "80",
                            "ingress.510559230.action": "allow",
                            "ingress.510559230.cidr_block": "0.0.0.0/0",
                            "ingress.510559230.from_port": "443",
                            "ingress.510559230.icmp_code": "0",
                            "ingress.510559230.icmp_type": "0",
                            "ingress.510559230.protocol": "6",
                            "ingress.510559230.rule_no": "110",
                            "ingress.510559230.to_port": "443",
                            "subnet_ids.#": "1",
                            "subnet_ids.3378194574": "subnet-70cee429",
                            "tags.#": "0",
                            "vpc_id": "vpc-40545725"
                        }
                    }
                },
                "aws_route53_record.icehack-node1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node1",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_node1_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "node1.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_node1_A",
                            "name": "node1",
                            "records.#": "1",
                            "records.1069555376": "52.50.165.54",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-node10": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node10",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_node10_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "node10.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_node10_A",
                            "name": "node10",
                            "records.#": "1",
                            "records.1142596013": "52.50.135.9",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-node2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node2",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_node2_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "node2.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_node2_A",
                            "name": "node2",
                            "records.#": "1",
                            "records.1673938466": "52.50.121.164",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-node20": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node20",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_node20_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "node20.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_node20_A",
                            "name": "node20",
                            "records.#": "1",
                            "records.1308020455": "52.31.221.29",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-node21": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node21",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_node21_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "node21.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_node21_A",
                            "name": "node21",
                            "records.#": "1",
                            "records.2819741301": "52.31.204.57",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-node3": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node3",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_node3_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "node3.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_node3_A",
                            "name": "node3",
                            "records.#": "1",
                            "records.3647689373": "52.18.12.69",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-node4": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node4",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_node4_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "node4.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_node4_A",
                            "name": "node4",
                            "records.#": "1",
                            "records.3099572818": "52.50.165.43",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-node5": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node5",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_node5_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "node5.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_node5_A",
                            "name": "node5",
                            "records.#": "1",
                            "records.538637870": "52.50.164.178",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-node6": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node6",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_node6_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "node6.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_node6_A",
                            "name": "node6",
                            "records.#": "1",
                            "records.1012180939": "52.50.133.166",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-node7": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node7",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_node7_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "node7.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_node7_A",
                            "name": "node7",
                            "records.#": "1",
                            "records.3155277571": "52.16.223.166",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-node8": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node8",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_node8_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "node8.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_node8_A",
                            "name": "node8",
                            "records.#": "1",
                            "records.2438005135": "52.50.139.87",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-node9": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node9",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_node9_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "node9.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_node9_A",
                            "name": "node9",
                            "records.#": "1",
                            "records.166884877": "52.50.142.23",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-prod-node1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node1",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_icehack-prod-node1_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "icehack-prod-node1.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_icehack-prod-node1_A",
                            "name": "icehack-prod-node1",
                            "records.#": "1",
                            "records.1069555376": "52.50.165.54",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-prod-node10": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node10",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_icehack-prod-node10_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "icehack-prod-node10.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_icehack-prod-node10_A",
                            "name": "icehack-prod-node10",
                            "records.#": "1",
                            "records.1142596013": "52.50.135.9",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-prod-node2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node2",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_icehack-prod-node2_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "icehack-prod-node2.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_icehack-prod-node2_A",
                            "name": "icehack-prod-node2",
                            "records.#": "1",
                            "records.1673938466": "52.50.121.164",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-prod-node20": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node20",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_icehack-prod-node20_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "icehack-prod-node20.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_icehack-prod-node20_A",
                            "name": "icehack-prod-node20",
                            "records.#": "1",
                            "records.1308020455": "52.31.221.29",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-prod-node21": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node21",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_icehack-prod-node21_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "icehack-prod-node21.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_icehack-prod-node21_A",
                            "name": "icehack-prod-node21",
                            "records.#": "1",
                            "records.2819741301": "52.31.204.57",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-prod-node3": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node3",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_icehack-prod-node3_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "icehack-prod-node3.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_icehack-prod-node3_A",
                            "name": "icehack-prod-node3",
                            "records.#": "1",
                            "records.3647689373": "52.18.12.69",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-prod-node4": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node4",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_icehack-prod-node4_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "icehack-prod-node4.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_icehack-prod-node4_A",
                            "name": "icehack-prod-node4",
                            "records.#": "1",
                            "records.3099572818": "52.50.165.43",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-prod-node5": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node5",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_icehack-prod-node5_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "icehack-prod-node5.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_icehack-prod-node5_A",
                            "name": "icehack-prod-node5",
                            "records.#": "1",
                            "records.538637870": "52.50.164.178",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-prod-node6": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node6",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_icehack-prod-node6_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "icehack-prod-node6.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_icehack-prod-node6_A",
                            "name": "icehack-prod-node6",
                            "records.#": "1",
                            "records.1012180939": "52.50.133.166",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-prod-node7": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node7",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_icehack-prod-node7_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "icehack-prod-node7.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_icehack-prod-node7_A",
                            "name": "icehack-prod-node7",
                            "records.#": "1",
                            "records.3155277571": "52.16.223.166",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-prod-node8": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node8",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_icehack-prod-node8_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "icehack-prod-node8.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_icehack-prod-node8_A",
                            "name": "icehack-prod-node8",
                            "records.#": "1",
                            "records.2438005135": "52.50.139.87",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_record.icehack-prod-node9": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.icehack-prod-node9",
                        "aws_route53_zone.Icehack"
                    ],
                    "primary": {
                        "id": "ZV0DAD2W6W5TR_icehack-prod-node9_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "icehack-prod-node9.icehack.bas.ac.uk",
                            "health_check_id": "",
                            "id": "ZV0DAD2W6W5TR_icehack-prod-node9_A",
                            "name": "icehack-prod-node9",
                            "records.#": "1",
                            "records.166884877": "52.50.142.23",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route53_zone.Icehack": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "ZV0DAD2W6W5TR",
                        "attributes": {
                            "comment": "Provides glamour DNS records for Icehack related resources",
                            "id": "ZV0DAD2W6W5TR",
                            "name": "icehack.bas.ac.uk",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1233.awsdns-26.org",
                            "name_servers.1": "ns-1984.awsdns-56.co.uk",
                            "name_servers.2": "ns-49.awsdns-06.com",
                            "name_servers.3": "ns-779.awsdns-33.net",
                            "tags.#": "2",
                            "tags.Name": "icehack.bas.ac.uk",
                            "tags.X-Managed-By": "Terraform",
                            "zone_id": "ZV0DAD2W6W5TR"
                        }
                    }
                },
                "aws_route_table.BAS-VPC-Icehack-External": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.BAS-VPC-Icehack",
                        "aws_vpc.BAS-VPC-Icehack"
                    ],
                    "primary": {
                        "id": "rtb-5259ad36",
                        "attributes": {
                            "id": "rtb-5259ad36",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2174340697.cidr_block": "0.0.0.0/0",
                            "route.2174340697.gateway_id": "igw-b794e9d2",
                            "route.2174340697.instance_id": "",
                            "route.2174340697.nat_gateway_id": "",
                            "route.2174340697.network_interface_id": "",
                            "route.2174340697.vpc_peering_connection_id": "",
                            "tags.#": "3",
                            "tags.Name": "External Subnet",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-VPC-Subnet": "External",
                            "vpc_id": "vpc-40545725"
                        }
                    }
                },
                "aws_route_table_association.BAS-VPC-Icehack-External": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.BAS-VPC-Icehack-External",
                        "aws_subnet.BAS-VPC-Icehack-External"
                    ],
                    "primary": {
                        "id": "rtbassoc-aa14a4ce",
                        "attributes": {
                            "id": "rtbassoc-aa14a4ce",
                            "route_table_id": "rtb-5259ad36",
                            "subnet_id": "subnet-70cee429"
                        }
                    }
                },
                "aws_s3_bucket.bas-icehack": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "bas-icehack",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::bas-icehack",
                            "bucket": "bas-icehack",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "bas-icehack",
                            "policy": "{\"Id\":\"Policy1442850416137\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::bas-icehack/*\",\"Sid\":\"AllowPublicAccess\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-1",
                            "tags.#": "3",
                            "tags.Name": "BAS-Icehack",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "Icehack",
                            "website.#": "0"
                        }
                    }
                },
                "aws_security_group.all-egress": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.BAS-VPC-Icehack"
                    ],
                    "primary": {
                        "id": "sg-a16a53c5",
                        "attributes": {
                            "description": "Allows all outbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a16a53c5",
                            "ingress.#": "0",
                            "name": "All Egress",
                            "owner_id": "178449599525",
                            "tags.#": "2",
                            "tags.Name": "All Egress",
                            "tags.X-Managed-By": "Terraform",
                            "vpc_id": "vpc-40545725"
                        }
                    }
                },
                "aws_security_group.dev-web-world": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.BAS-VPC-Icehack"
                    ],
                    "primary": {
                        "id": "sg-a26a53c6",
                        "attributes": {
                            "description": "Allows access to development web-servers from anywhere",
                            "egress.#": "0",
                            "id": "sg-a26a53c6",
                            "ingress.#": "1",
                            "ingress.2319052179.cidr_blocks.#": "1",
                            "ingress.2319052179.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2319052179.from_port": "9000",
                            "ingress.2319052179.protocol": "tcp",
                            "ingress.2319052179.security_groups.#": "0",
                            "ingress.2319052179.self": "false",
                            "ingress.2319052179.to_port": "9000",
                            "name": "Development Web-Server World",
                            "owner_id": "178449599525",
                            "tags.#": "2",
                            "tags.Name": "Development Web-Server World",
                            "tags.X-Managed-By": "Terraform",
                            "vpc_id": "vpc-40545725"
                        }
                    }
                },
                "aws_security_group.http-world": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.BAS-VPC-Icehack"
                    ],
                    "primary": {
                        "id": "sg-a36a53c7",
                        "attributes": {
                            "description": "Allows HTTP access from anywhere",
                            "egress.#": "0",
                            "id": "sg-a36a53c7",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "HTTP World",
                            "owner_id": "178449599525",
                            "tags.#": "2",
                            "tags.Name": "HTTP World",
                            "tags.X-Managed-By": "Terraform",
                            "vpc_id": "vpc-40545725"
                        }
                    }
                },
                "aws_security_group.https-world": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.BAS-VPC-Icehack"
                    ],
                    "primary": {
                        "id": "sg-a66a53c2",
                        "attributes": {
                            "description": "Allows HTTPS access from anywhere",
                            "egress.#": "0",
                            "id": "sg-a66a53c2",
                            "ingress.#": "1",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "HTTPS World",
                            "owner_id": "178449599525",
                            "tags.#": "2",
                            "tags.Name": "HTTPS World",
                            "tags.X-Managed-By": "Terraform",
                            "vpc_id": "vpc-40545725"
                        }
                    }
                },
                "aws_security_group.ping": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.BAS-VPC-Icehack"
                    ],
                    "primary": {
                        "id": "sg-a76a53c3",
                        "attributes": {
                            "description": "Allows inbound ICMP traffic",
                            "egress.#": "0",
                            "id": "sg-a76a53c3",
                            "ingress.#": "1",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "name": "Ping",
                            "owner_id": "178449599525",
                            "tags.#": "2",
                            "tags.Name": "Ping",
                            "tags.X-Managed-By": "Terraform",
                            "vpc_id": "vpc-40545725"
                        }
                    }
                },
                "aws_security_group.ssh-world": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.BAS-VPC-Icehack"
                    ],
                    "primary": {
                        "id": "sg-a06a53c4",
                        "attributes": {
                            "description": "Allows SSH access from anywhere",
                            "egress.#": "0",
                            "id": "sg-a06a53c4",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "SSH World",
                            "owner_id": "178449599525",
                            "tags.#": "2",
                            "tags.Name": "SSH World",
                            "tags.X-Managed-By": "Terraform",
                            "vpc_id": "vpc-40545725"
                        }
                    }
                },
                "aws_subnet.BAS-VPC-Icehack-External": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.BAS-VPC-Icehack"
                    ],
                    "primary": {
                        "id": "subnet-70cee429",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-70cee429",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "3",
                            "tags.Name": "External Subnet",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-VPC-Subnet": "External",
                            "vpc_id": "vpc-40545725"
                        }
                    }
                },
                "aws_vpc.BAS-VPC-Icehack": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-40545725",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-4004e924",
                            "default_security_group_id": "sg-a56a53c1",
                            "dhcp_options_id": "dopt-3a49a75f",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-40545725",
                            "main_route_table_id": "rtb-5159ad35",
                            "tags.#": "2",
                            "tags.Name": "BAS VPC Icehack",
                            "tags.X-Managed-By": "Terraform"
                        }
                    }
                }
            }
        }
    ]
}
